.piePagina {
    border : 2px solid rgb(255, 255, 255);
  background: linear-gradient(135deg, #043c3c, #066666);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 3rem 2rem;
}

/* Card */
.productos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;

  background-color: #ffffff;
  color: #043c3c;

  border-radius: 16px;
  padding: 2rem;
  width: 220px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.productos:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 35px rgba(0, 0, 0, 0.25);
}

/* Imagen */
.imgPortada {
  width: 600px;
  max-width: 100%;
  height: auto;

  border-radius: 20px;
  border: 4px solid #ffffff;

  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
}

.descripcion{
    background-color: #023636;
    display: flex;
    justify-content: center;
    


} 
.cardCursos {
  display: grid;
  grid-template-columns: repeat(2, minmax(320px, 1fr));
  gap: 2.5rem;
  justify-content: center;
  padding: 4rem 2rem;
  background-color: #023636;
}
.card {
  background: white;
  border-radius: 20px;
  padding: 1.5rem;
  max-width: 420px;
  width: 100%;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 45px rgba(0, 0, 0, 0.25);
}
.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 14px;
  border: 5px solid #043c3c;
}
.card h4 {
  font-size: 1.2rem;
  color: #043c3c;
  margin-top: 0.5rem;
}

.card p {
  font-size: 0.95rem;
  color: #555;
  line-height: 1.4;
}
.boton {
  margin-top: auto;
  background: #043c3c;
  color: white;
  border: none;
  padding: .6rem;
  border-radius: 10px;
  cursor: pointer;
}
@media (max-width: 900px) {
  .cardCursos {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 768px) {

 
  .piePagina {
    flex-direction: column;
    padding: 2rem 1rem;
    gap: 1.5rem;
    text-align: center;
  }

  .productos {
    width: 100%;
    max-width: 300px;
    padding: 1.5rem;
  }

  .productos p {
    font-size: 0.95rem;
  }

  .imgPortada {
    width: 100%;
    max-width: 320px;
    border-width: 3px;
  }

  /* CARDS */
  .cardCursos {
    grid-template-columns: 1fr;
    padding: 2rem 1rem;
    gap: 1.5rem;
  }

  .card {
    max-width: 100%;
    padding: 1.2rem;
  }

  .card img {
    height: 180px;
  }

  .card h4 {
    font-size: 1.1rem;
    text-align: center;
  }

  .card p {
    font-size: 0.9rem;
  }

  .boton {
    font-size: 0.9rem;
    padding: 0.7rem;
  }
}
